org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
flutter.compileSdkVersion=33
flutter.minSdkVersion=24
flutter.targetSdkVersion=33
flutter.versionCode=1
flutter.versionName=1.0
org.gradle.java.home=/usr/lib/jvm/java-17-openjdk-amd64

